plugins {
    id 'com.android.application'
}

android {
    namespace 'com.noob.dangvanchuong'
    compileSdk 34

    defaultConfig {
        applicationId "com.noob.dangvanchuong"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }
    
    splits {
    abi {
        enable true
        reset()
        include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        universalApk false
    }
        }
    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword "chuong2008"
            keyAlias "chuong"
            keyPassword "chuong2008"
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true  // ✅ View Binding đã được bật
    }
}

dependencies {
    // 🧱 Cơ bản cho UI và AndroidX
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.core:core:1.12.0"
    implementation "androidx.webkit:webkit:1.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "jp.wasabeef:blurry:4.0.1"
    implementation "com.github.f0ris.sweetalert:library:1.5.6"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    implementation "androidx.activity:activity:1.8.2"
    implementation "androidx.fragment:fragment:1.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'
}